NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://mongo:27017/notiviq

# Clerk via JWKS (ajuste o domínio do seu projeto no Clerk)
CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1tdXNrb3gtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mb6JNiw4Raba4aGgp7SVjU8VhViojSvcBTYdj0nltU

# Web Push VAPID (use `npm run vapid:gen`)
VAPID_SUBJECT=mailto:admin@notiviq.app
VAPID_PUBLIC_KEY=BFEvVkOhokMgP2OVVnlSyN24KCVAF_hbjio8WGW6RhFyH9x-es7zV9NKPGqdECh_haupR65a80o_XSHo8xyPGSw
VAPID_PRIVATE_KEY=lOfUYKmioFX41MLVsfexoF-yIVOfNKkcZQf0rTS_U4o

# CORS
DASHBOARD_ORIGIN=http://localhost:4000